|projectVGA
clk => clk.IN4
rst => rst.IN4
plot => ~NO_FANOUT~
VGA_R[0] << vga_adapter:my_vga.port6
VGA_R[1] << vga_adapter:my_vga.port6
VGA_R[2] << vga_adapter:my_vga.port6
VGA_R[3] << vga_adapter:my_vga.port6
VGA_R[4] << vga_adapter:my_vga.port6
VGA_R[5] << vga_adapter:my_vga.port6
VGA_R[6] << vga_adapter:my_vga.port6
VGA_R[7] << vga_adapter:my_vga.port6
VGA_R[8] << vga_adapter:my_vga.port6
VGA_R[9] << vga_adapter:my_vga.port6
VGA_G[0] << vga_adapter:my_vga.port7
VGA_G[1] << vga_adapter:my_vga.port7
VGA_G[2] << vga_adapter:my_vga.port7
VGA_G[3] << vga_adapter:my_vga.port7
VGA_G[4] << vga_adapter:my_vga.port7
VGA_G[5] << vga_adapter:my_vga.port7
VGA_G[6] << vga_adapter:my_vga.port7
VGA_G[7] << vga_adapter:my_vga.port7
VGA_G[8] << vga_adapter:my_vga.port7
VGA_G[9] << vga_adapter:my_vga.port7
VGA_B[0] << vga_adapter:my_vga.port8
VGA_B[1] << vga_adapter:my_vga.port8
VGA_B[2] << vga_adapter:my_vga.port8
VGA_B[3] << vga_adapter:my_vga.port8
VGA_B[4] << vga_adapter:my_vga.port8
VGA_B[5] << vga_adapter:my_vga.port8
VGA_B[6] << vga_adapter:my_vga.port8
VGA_B[7] << vga_adapter:my_vga.port8
VGA_B[8] << vga_adapter:my_vga.port8
VGA_B[9] << vga_adapter:my_vga.port8
VGA_HS << vga_adapter:my_vga.port9
VGA_VS << vga_adapter:my_vga.port10
VGA_BLANK << vga_adapter:my_vga.port11
VGA_SYNC << vga_adapter:my_vga.port12
VGA_CLK << vga_adapter:my_vga.port13
done << <GND>
left => car_x_delta_next.OUTPUTSELECT
left => car_x_delta_next.OUTPUTSELECT
left => car_x_delta_next.OUTPUTSELECT
left => car_x_delta_next.OUTPUTSELECT
left => car_x_delta_next.OUTPUTSELECT
left => car_x_delta_next.OUTPUTSELECT
left => car_x_delta_next.OUTPUTSELECT
left => car_x_delta_next.OUTPUTSELECT
left => car_x_delta_next.OUTPUTSELECT
left => car_x_delta_next.OUTPUTSELECT
left => car_x_delta_next.OUTPUTSELECT
left => car_x_delta_next.OUTPUTSELECT
left => car_x_delta_next.OUTPUTSELECT
left => car_x_delta_next.OUTPUTSELECT
left => car_x_delta_next.OUTPUTSELECT
left => car_x_delta_next.OUTPUTSELECT
left => car_x_delta_next.OUTPUTSELECT
left => car_x_delta_next.OUTPUTSELECT
left => car_x_delta_next.OUTPUTSELECT
left => car_x_delta_next.OUTPUTSELECT
left => car_x_delta_next.OUTPUTSELECT
left => car_x_delta_next.OUTPUTSELECT
left => car_x_delta_next.OUTPUTSELECT
left => car_x_delta_next.OUTPUTSELECT
left => car_x_delta_next.OUTPUTSELECT
left => car_x_delta_next.OUTPUTSELECT
left => car_x_delta_next.OUTPUTSELECT
left => car_x_delta_next.OUTPUTSELECT
left => car_x_delta_next.OUTPUTSELECT
left => car_x_delta_next.OUTPUTSELECT
left => car_x_delta_next.OUTPUTSELECT
left => car_x_delta_next.OUTPUTSELECT
left => car_x_delta_next.OUTPUTSELECT
left => car_x_delta_next.OUTPUTSELECT
left => car_x_delta_next.OUTPUTSELECT
left => car_x_delta_next.OUTPUTSELECT
left => car_x_delta_next.OUTPUTSELECT
left => car_x_delta_next.OUTPUTSELECT
left => car_x_delta_next.OUTPUTSELECT
left => car_x_delta_next.OUTPUTSELECT
left => car_x_delta_next.OUTPUTSELECT
left => car_x_delta_next.OUTPUTSELECT
left => car_x_delta_next.OUTPUTSELECT
left => car_x_delta_next.OUTPUTSELECT
left => car_x_delta_next.OUTPUTSELECT
left => car_x_delta_next.OUTPUTSELECT
left => car_x_delta_next.OUTPUTSELECT
left => car_x_delta_next.OUTPUTSELECT
left => car_x_delta_next.OUTPUTSELECT
left => car_x_delta_next.OUTPUTSELECT
left => car_x_delta_next.OUTPUTSELECT
left => car_x_delta_next.OUTPUTSELECT
left => car_x_delta_next.OUTPUTSELECT
left => car_x_delta_next.OUTPUTSELECT
left => car_x_delta_next.OUTPUTSELECT
left => car_x_delta_next.OUTPUTSELECT
left => car_x_delta_next.OUTPUTSELECT
left => car_x_delta_next.OUTPUTSELECT
left => car_x_delta_next.OUTPUTSELECT
left => car_x_delta_next.OUTPUTSELECT
left => car_x_delta_next.OUTPUTSELECT
left => car_x_delta_next.OUTPUTSELECT
left => car_x_delta_next.OUTPUTSELECT
left => car_x_delta_next.OUTPUTSELECT
left => always3.IN0
right => car_x_delta_next.OUTPUTSELECT
right => car_x_delta_next.OUTPUTSELECT
right => car_x_delta_next.OUTPUTSELECT
right => car_x_delta_next.OUTPUTSELECT
right => car_x_delta_next.OUTPUTSELECT
right => car_x_delta_next.OUTPUTSELECT
right => car_x_delta_next.OUTPUTSELECT
right => car_x_delta_next.OUTPUTSELECT
right => car_x_delta_next.OUTPUTSELECT
right => car_x_delta_next.OUTPUTSELECT
right => car_x_delta_next.OUTPUTSELECT
right => car_x_delta_next.OUTPUTSELECT
right => car_x_delta_next.OUTPUTSELECT
right => car_x_delta_next.OUTPUTSELECT
right => car_x_delta_next.OUTPUTSELECT
right => car_x_delta_next.OUTPUTSELECT
right => car_x_delta_next.OUTPUTSELECT
right => car_x_delta_next.OUTPUTSELECT
right => car_x_delta_next.OUTPUTSELECT
right => car_x_delta_next.OUTPUTSELECT
right => car_x_delta_next.OUTPUTSELECT
right => car_x_delta_next.OUTPUTSELECT
right => car_x_delta_next.OUTPUTSELECT
right => car_x_delta_next.OUTPUTSELECT
right => car_x_delta_next.OUTPUTSELECT
right => car_x_delta_next.OUTPUTSELECT
right => car_x_delta_next.OUTPUTSELECT
right => car_x_delta_next.OUTPUTSELECT
right => car_x_delta_next.OUTPUTSELECT
right => car_x_delta_next.OUTPUTSELECT
right => car_x_delta_next.OUTPUTSELECT
right => car_x_delta_next.OUTPUTSELECT
right => car_x_delta_next.OUTPUTSELECT
right => car_x_delta_next.OUTPUTSELECT
right => car_x_delta_next.OUTPUTSELECT
right => car_x_delta_next.OUTPUTSELECT
right => car_x_delta_next.OUTPUTSELECT
right => car_x_delta_next.OUTPUTSELECT
right => car_x_delta_next.OUTPUTSELECT
right => car_x_delta_next.OUTPUTSELECT
right => car_x_delta_next.OUTPUTSELECT
right => car_x_delta_next.OUTPUTSELECT
right => car_x_delta_next.OUTPUTSELECT
right => car_x_delta_next.OUTPUTSELECT
right => car_x_delta_next.OUTPUTSELECT
right => car_x_delta_next.OUTPUTSELECT
right => car_x_delta_next.OUTPUTSELECT
right => car_x_delta_next.OUTPUTSELECT
right => car_x_delta_next.OUTPUTSELECT
right => car_x_delta_next.OUTPUTSELECT
right => car_x_delta_next.OUTPUTSELECT
right => car_x_delta_next.OUTPUTSELECT
right => car_x_delta_next.OUTPUTSELECT
right => car_x_delta_next.OUTPUTSELECT
right => car_x_delta_next.OUTPUTSELECT
right => car_x_delta_next.OUTPUTSELECT
right => car_x_delta_next.OUTPUTSELECT
right => car_x_delta_next.OUTPUTSELECT
right => car_x_delta_next.OUTPUTSELECT
right => car_x_delta_next.OUTPUTSELECT
right => car_x_delta_next.OUTPUTSELECT
right => car_x_delta_next.OUTPUTSELECT
right => car_x_delta_next.OUTPUTSELECT
right => car_x_delta_next.OUTPUTSELECT
right => always3.IN1
start => Selector2.IN5
start => Selector0.IN2
shoot => ~NO_FANOUT~
seg7_dig0[0] << three_decimal_vals:my_three.port1
seg7_dig0[1] << three_decimal_vals:my_three.port1
seg7_dig0[2] << three_decimal_vals:my_three.port1
seg7_dig0[3] << three_decimal_vals:my_three.port1
seg7_dig0[4] << three_decimal_vals:my_three.port1
seg7_dig0[5] << three_decimal_vals:my_three.port1
seg7_dig0[6] << three_decimal_vals:my_three.port1
seg7_dig1[0] << three_decimal_vals:my_three.port2
seg7_dig1[1] << three_decimal_vals:my_three.port2
seg7_dig1[2] << three_decimal_vals:my_three.port2
seg7_dig1[3] << three_decimal_vals:my_three.port2
seg7_dig1[4] << three_decimal_vals:my_three.port2
seg7_dig1[5] << three_decimal_vals:my_three.port2
seg7_dig1[6] << three_decimal_vals:my_three.port2
seg7_dig2[0] << three_decimal_vals:my_three.port3
seg7_dig2[1] << three_decimal_vals:my_three.port3
seg7_dig2[2] << three_decimal_vals:my_three.port3
seg7_dig2[3] << three_decimal_vals:my_three.port3
seg7_dig2[4] << three_decimal_vals:my_three.port3
seg7_dig2[5] << three_decimal_vals:my_three.port3
seg7_dig2[6] << three_decimal_vals:my_three.port3
seg7_dig0_score[0] << three_decimal_vals_score:my_three_score.port1
seg7_dig0_score[1] << three_decimal_vals_score:my_three_score.port1
seg7_dig0_score[2] << three_decimal_vals_score:my_three_score.port1
seg7_dig0_score[3] << three_decimal_vals_score:my_three_score.port1
seg7_dig0_score[4] << three_decimal_vals_score:my_three_score.port1
seg7_dig0_score[5] << three_decimal_vals_score:my_three_score.port1
seg7_dig0_score[6] << three_decimal_vals_score:my_three_score.port1
seg7_dig1_score[0] << three_decimal_vals_score:my_three_score.port2
seg7_dig1_score[1] << three_decimal_vals_score:my_three_score.port2
seg7_dig1_score[2] << three_decimal_vals_score:my_three_score.port2
seg7_dig1_score[3] << three_decimal_vals_score:my_three_score.port2
seg7_dig1_score[4] << three_decimal_vals_score:my_three_score.port2
seg7_dig1_score[5] << three_decimal_vals_score:my_three_score.port2
seg7_dig1_score[6] << three_decimal_vals_score:my_three_score.port2


|projectVGA|lfsr:my_lfsr_1
clk => rand[0]~reg0.CLK
clk => rand[1]~reg0.CLK
clk => rand[4]~reg0.CLK
clk => rand[5]~reg0.CLK
clk => rand[6]~reg0.CLK
clk => rand[7]~reg0.CLK
rst => rand[0]~reg0.PRESET
rst => rand[1]~reg0.PRESET
rst => rand[4]~reg0.ACLR
rst => rand[5]~reg0.ACLR
rst => rand[6]~reg0.PRESET
rst => rand[7]~reg0.ACLR
rand[0] <= rand[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rand[1] <= rand[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rand[2] <= <VCC>
rand[3] <= <GND>
rand[4] <= rand[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rand[5] <= rand[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rand[6] <= rand[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rand[7] <= rand[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|projectVGA|lfsr2:my_lfsr_2
clk => rand[0]~reg0.CLK
clk => rand[1]~reg0.CLK
clk => rand[2]~reg0.CLK
clk => rand[3]~reg0.CLK
clk => rand[4]~reg0.CLK
clk => rand[5]~reg0.CLK
clk => rand[6]~reg0.CLK
clk => rand[7]~reg0.CLK
rst => rand[0]~reg0.PRESET
rst => rand[1]~reg0.PRESET
rst => rand[2]~reg0.PRESET
rst => rand[3]~reg0.ACLR
rst => rand[4]~reg0.ACLR
rst => rand[5]~reg0.ACLR
rst => rand[6]~reg0.PRESET
rst => rand[7]~reg0.PRESET
rand[0] <= rand[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rand[1] <= rand[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rand[2] <= rand[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rand[3] <= rand[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rand[4] <= rand[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rand[5] <= rand[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rand[6] <= rand[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rand[7] <= rand[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|projectVGA|lfsr3:my_lfsr_3
clk => rand[0]~reg0.CLK
clk => rand[1]~reg0.CLK
clk => rand[4]~reg0.CLK
clk => rand[5]~reg0.CLK
clk => rand[6]~reg0.CLK
clk => rand[7]~reg0.CLK
rst => rand[0]~reg0.PRESET
rst => rand[1]~reg0.PRESET
rst => rand[4]~reg0.ACLR
rst => rand[5]~reg0.ACLR
rst => rand[6]~reg0.ACLR
rst => rand[7]~reg0.PRESET
rand[0] <= rand[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rand[1] <= rand[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rand[2] <= <VCC>
rand[3] <= <GND>
rand[4] <= rand[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rand[5] <= rand[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rand[6] <= rand[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rand[7] <= rand[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|projectVGA|three_decimal_vals:my_three
val[0] => Mod0.IN11
val[0] => Div0.IN11
val[0] => Div1.IN13
val[1] => Mod0.IN10
val[1] => Div0.IN10
val[1] => Div1.IN12
val[2] => Mod0.IN9
val[2] => Div0.IN9
val[2] => Div1.IN11
val[3] => Mod0.IN8
val[3] => Div0.IN8
val[3] => Div1.IN10
val[4] => Mod0.IN7
val[4] => Div0.IN7
val[4] => Div1.IN9
val[5] => Mod0.IN6
val[5] => Div0.IN6
val[5] => Div1.IN8
val[6] => Mod0.IN5
val[6] => Div0.IN5
val[6] => Div1.IN7
val[7] => Mod0.IN4
val[7] => Div0.IN4
val[7] => Div1.IN6
seg7_dig0[6] <= seven_segment:seven_segment_one_digit.port1
seg7_dig0[5] <= seven_segment:seven_segment_one_digit.port1
seg7_dig0[4] <= seven_segment:seven_segment_one_digit.port1
seg7_dig0[3] <= seven_segment:seven_segment_one_digit.port1
seg7_dig0[2] <= seven_segment:seven_segment_one_digit.port1
seg7_dig0[1] <= seven_segment:seven_segment_one_digit.port1
seg7_dig0[0] <= seven_segment:seven_segment_one_digit.port1
seg7_dig1[6] <= seven_segment:seven_segment_ten_digit.port1
seg7_dig1[5] <= seven_segment:seven_segment_ten_digit.port1
seg7_dig1[4] <= seven_segment:seven_segment_ten_digit.port1
seg7_dig1[3] <= seven_segment:seven_segment_ten_digit.port1
seg7_dig1[2] <= seven_segment:seven_segment_ten_digit.port1
seg7_dig1[1] <= seven_segment:seven_segment_ten_digit.port1
seg7_dig1[0] <= seven_segment:seven_segment_ten_digit.port1
seg7_dig2[6] <= seven_segment:seven_segment_hun_digit.port1
seg7_dig2[5] <= seven_segment:seven_segment_hun_digit.port1
seg7_dig2[4] <= seven_segment:seven_segment_hun_digit.port1
seg7_dig2[3] <= seven_segment:seven_segment_hun_digit.port1
seg7_dig2[2] <= seven_segment:seven_segment_hun_digit.port1
seg7_dig2[1] <= seven_segment:seven_segment_hun_digit.port1
seg7_dig2[0] <= seven_segment:seven_segment_hun_digit.port1


|projectVGA|three_decimal_vals:my_three|seven_segment:seven_segment_one_digit
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0
out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|projectVGA|three_decimal_vals:my_three|seven_segment:seven_segment_ten_digit
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0
out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|projectVGA|three_decimal_vals:my_three|seven_segment:seven_segment_hun_digit
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0
out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|projectVGA|three_decimal_vals_score:my_three_score
val[0] => Mod0.IN11
val[0] => Div0.IN11
val[1] => Mod0.IN10
val[1] => Div0.IN10
val[2] => Mod0.IN9
val[2] => Div0.IN9
val[3] => Mod0.IN8
val[3] => Div0.IN8
val[4] => Mod0.IN7
val[4] => Div0.IN7
val[5] => Mod0.IN6
val[5] => Div0.IN6
val[6] => Mod0.IN5
val[6] => Div0.IN5
val[7] => Mod0.IN4
val[7] => Div0.IN4
seg7_dig0[6] <= seven_segment:seven_segment_one_digit.port1
seg7_dig0[5] <= seven_segment:seven_segment_one_digit.port1
seg7_dig0[4] <= seven_segment:seven_segment_one_digit.port1
seg7_dig0[3] <= seven_segment:seven_segment_one_digit.port1
seg7_dig0[2] <= seven_segment:seven_segment_one_digit.port1
seg7_dig0[1] <= seven_segment:seven_segment_one_digit.port1
seg7_dig0[0] <= seven_segment:seven_segment_one_digit.port1
seg7_dig1[6] <= seven_segment:seven_segment_ten_digit.port1
seg7_dig1[5] <= seven_segment:seven_segment_ten_digit.port1
seg7_dig1[4] <= seven_segment:seven_segment_ten_digit.port1
seg7_dig1[3] <= seven_segment:seven_segment_ten_digit.port1
seg7_dig1[2] <= seven_segment:seven_segment_ten_digit.port1
seg7_dig1[1] <= seven_segment:seven_segment_ten_digit.port1
seg7_dig1[0] <= seven_segment:seven_segment_ten_digit.port1


|projectVGA|three_decimal_vals_score:my_three_score|seven_segment:seven_segment_one_digit
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0
out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|projectVGA|three_decimal_vals_score:my_three_score|seven_segment:seven_segment_ten_digit
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0
out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|projectVGA|vga_adapter:my_vga
resetn => resetn.IN1
clock => clock.IN2
colour[0] => colour[0].IN1
colour[1] => colour[1].IN1
colour[2] => colour[2].IN1
x[0] => x[0].IN1
x[1] => x[1].IN1
x[2] => x[2].IN1
x[3] => x[3].IN1
x[4] => x[4].IN1
x[5] => x[5].IN1
x[6] => x[6].IN1
x[7] => x[7].IN1
x[8] => x[8].IN1
y[0] => y[0].IN1
y[1] => y[1].IN1
y[2] => y[2].IN1
y[3] => y[3].IN1
y[4] => y[4].IN1
y[5] => y[5].IN1
y[6] => y[6].IN1
y[7] => y[7].IN1
plot => writeEn.IN1
VGA_R[0] <= vga_controller:controller.VGA_R
VGA_R[1] <= vga_controller:controller.VGA_R
VGA_R[2] <= vga_controller:controller.VGA_R
VGA_R[3] <= vga_controller:controller.VGA_R
VGA_R[4] <= vga_controller:controller.VGA_R
VGA_R[5] <= vga_controller:controller.VGA_R
VGA_R[6] <= vga_controller:controller.VGA_R
VGA_R[7] <= vga_controller:controller.VGA_R
VGA_R[8] <= vga_controller:controller.VGA_R
VGA_R[9] <= vga_controller:controller.VGA_R
VGA_G[0] <= vga_controller:controller.VGA_G
VGA_G[1] <= vga_controller:controller.VGA_G
VGA_G[2] <= vga_controller:controller.VGA_G
VGA_G[3] <= vga_controller:controller.VGA_G
VGA_G[4] <= vga_controller:controller.VGA_G
VGA_G[5] <= vga_controller:controller.VGA_G
VGA_G[6] <= vga_controller:controller.VGA_G
VGA_G[7] <= vga_controller:controller.VGA_G
VGA_G[8] <= vga_controller:controller.VGA_G
VGA_G[9] <= vga_controller:controller.VGA_G
VGA_B[0] <= vga_controller:controller.VGA_B
VGA_B[1] <= vga_controller:controller.VGA_B
VGA_B[2] <= vga_controller:controller.VGA_B
VGA_B[3] <= vga_controller:controller.VGA_B
VGA_B[4] <= vga_controller:controller.VGA_B
VGA_B[5] <= vga_controller:controller.VGA_B
VGA_B[6] <= vga_controller:controller.VGA_B
VGA_B[7] <= vga_controller:controller.VGA_B
VGA_B[8] <= vga_controller:controller.VGA_B
VGA_B[9] <= vga_controller:controller.VGA_B
VGA_HS <= vga_controller:controller.VGA_HS
VGA_VS <= vga_controller:controller.VGA_VS
VGA_BLANK <= vga_controller:controller.VGA_BLANK
VGA_SYNC <= vga_controller:controller.VGA_SYNC
VGA_CLK <= vga_controller:controller.VGA_CLK


|projectVGA|vga_adapter:my_vga|vga_address_translator:user_input_translator
x[0] => mem_address[0].DATAIN
x[1] => mem_address[1].DATAIN
x[2] => mem_address[2].DATAIN
x[3] => mem_address[3].DATAIN
x[4] => mem_address[4].DATAIN
x[5] => mem_address[5].DATAIN
x[6] => Add1.IN20
x[7] => Add1.IN19
x[8] => Add1.IN18
y[0] => Add0.IN16
y[0] => Add1.IN22
y[1] => Add0.IN15
y[1] => Add1.IN21
y[2] => Add0.IN13
y[2] => Add0.IN14
y[3] => Add0.IN11
y[3] => Add0.IN12
y[4] => Add0.IN9
y[4] => Add0.IN10
y[5] => Add0.IN7
y[5] => Add0.IN8
y[6] => Add0.IN5
y[6] => Add0.IN6
y[7] => Add0.IN3
y[7] => Add0.IN4
mem_address[0] <= x[0].DB_MAX_OUTPUT_PORT_TYPE
mem_address[1] <= x[1].DB_MAX_OUTPUT_PORT_TYPE
mem_address[2] <= x[2].DB_MAX_OUTPUT_PORT_TYPE
mem_address[3] <= x[3].DB_MAX_OUTPUT_PORT_TYPE
mem_address[4] <= x[4].DB_MAX_OUTPUT_PORT_TYPE
mem_address[5] <= x[5].DB_MAX_OUTPUT_PORT_TYPE
mem_address[6] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[7] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[8] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[9] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[10] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[11] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[12] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[13] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[14] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[15] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[16] <= Add1.DB_MAX_OUTPUT_PORT_TYPE


|projectVGA|vga_adapter:my_vga|altsyncram:VideoMemory
wren_a => altsyncram_vhg1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_vhg1:auto_generated.data_a[0]
data_a[1] => altsyncram_vhg1:auto_generated.data_a[1]
data_a[2] => altsyncram_vhg1:auto_generated.data_a[2]
data_b[0] => ~NO_FANOUT~
data_b[1] => ~NO_FANOUT~
data_b[2] => ~NO_FANOUT~
address_a[0] => altsyncram_vhg1:auto_generated.address_a[0]
address_a[1] => altsyncram_vhg1:auto_generated.address_a[1]
address_a[2] => altsyncram_vhg1:auto_generated.address_a[2]
address_a[3] => altsyncram_vhg1:auto_generated.address_a[3]
address_a[4] => altsyncram_vhg1:auto_generated.address_a[4]
address_a[5] => altsyncram_vhg1:auto_generated.address_a[5]
address_a[6] => altsyncram_vhg1:auto_generated.address_a[6]
address_a[7] => altsyncram_vhg1:auto_generated.address_a[7]
address_a[8] => altsyncram_vhg1:auto_generated.address_a[8]
address_a[9] => altsyncram_vhg1:auto_generated.address_a[9]
address_a[10] => altsyncram_vhg1:auto_generated.address_a[10]
address_a[11] => altsyncram_vhg1:auto_generated.address_a[11]
address_a[12] => altsyncram_vhg1:auto_generated.address_a[12]
address_a[13] => altsyncram_vhg1:auto_generated.address_a[13]
address_a[14] => altsyncram_vhg1:auto_generated.address_a[14]
address_a[15] => altsyncram_vhg1:auto_generated.address_a[15]
address_a[16] => altsyncram_vhg1:auto_generated.address_a[16]
address_b[0] => altsyncram_vhg1:auto_generated.address_b[0]
address_b[1] => altsyncram_vhg1:auto_generated.address_b[1]
address_b[2] => altsyncram_vhg1:auto_generated.address_b[2]
address_b[3] => altsyncram_vhg1:auto_generated.address_b[3]
address_b[4] => altsyncram_vhg1:auto_generated.address_b[4]
address_b[5] => altsyncram_vhg1:auto_generated.address_b[5]
address_b[6] => altsyncram_vhg1:auto_generated.address_b[6]
address_b[7] => altsyncram_vhg1:auto_generated.address_b[7]
address_b[8] => altsyncram_vhg1:auto_generated.address_b[8]
address_b[9] => altsyncram_vhg1:auto_generated.address_b[9]
address_b[10] => altsyncram_vhg1:auto_generated.address_b[10]
address_b[11] => altsyncram_vhg1:auto_generated.address_b[11]
address_b[12] => altsyncram_vhg1:auto_generated.address_b[12]
address_b[13] => altsyncram_vhg1:auto_generated.address_b[13]
address_b[14] => altsyncram_vhg1:auto_generated.address_b[14]
address_b[15] => altsyncram_vhg1:auto_generated.address_b[15]
address_b[16] => altsyncram_vhg1:auto_generated.address_b[16]
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_vhg1:auto_generated.clock0
clock1 => altsyncram_vhg1:auto_generated.clock1
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= <GND>
q_a[1] <= <GND>
q_a[2] <= <GND>
q_b[0] <= altsyncram_vhg1:auto_generated.q_b[0]
q_b[1] <= altsyncram_vhg1:auto_generated.q_b[1]
q_b[2] <= altsyncram_vhg1:auto_generated.q_b[2]
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|projectVGA|vga_adapter:my_vga|altsyncram:VideoMemory|altsyncram_vhg1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[0] => ram_block1a16.PORTAADDR
address_a[0] => ram_block1a17.PORTAADDR
address_a[0] => ram_block1a18.PORTAADDR
address_a[0] => ram_block1a19.PORTAADDR
address_a[0] => ram_block1a20.PORTAADDR
address_a[0] => ram_block1a21.PORTAADDR
address_a[0] => ram_block1a22.PORTAADDR
address_a[0] => ram_block1a23.PORTAADDR
address_a[0] => ram_block1a24.PORTAADDR
address_a[0] => ram_block1a25.PORTAADDR
address_a[0] => ram_block1a26.PORTAADDR
address_a[0] => ram_block1a27.PORTAADDR
address_a[0] => ram_block1a28.PORTAADDR
address_a[0] => ram_block1a29.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[1] => ram_block1a16.PORTAADDR1
address_a[1] => ram_block1a17.PORTAADDR1
address_a[1] => ram_block1a18.PORTAADDR1
address_a[1] => ram_block1a19.PORTAADDR1
address_a[1] => ram_block1a20.PORTAADDR1
address_a[1] => ram_block1a21.PORTAADDR1
address_a[1] => ram_block1a22.PORTAADDR1
address_a[1] => ram_block1a23.PORTAADDR1
address_a[1] => ram_block1a24.PORTAADDR1
address_a[1] => ram_block1a25.PORTAADDR1
address_a[1] => ram_block1a26.PORTAADDR1
address_a[1] => ram_block1a27.PORTAADDR1
address_a[1] => ram_block1a28.PORTAADDR1
address_a[1] => ram_block1a29.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[2] => ram_block1a16.PORTAADDR2
address_a[2] => ram_block1a17.PORTAADDR2
address_a[2] => ram_block1a18.PORTAADDR2
address_a[2] => ram_block1a19.PORTAADDR2
address_a[2] => ram_block1a20.PORTAADDR2
address_a[2] => ram_block1a21.PORTAADDR2
address_a[2] => ram_block1a22.PORTAADDR2
address_a[2] => ram_block1a23.PORTAADDR2
address_a[2] => ram_block1a24.PORTAADDR2
address_a[2] => ram_block1a25.PORTAADDR2
address_a[2] => ram_block1a26.PORTAADDR2
address_a[2] => ram_block1a27.PORTAADDR2
address_a[2] => ram_block1a28.PORTAADDR2
address_a[2] => ram_block1a29.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
address_a[3] => ram_block1a16.PORTAADDR3
address_a[3] => ram_block1a17.PORTAADDR3
address_a[3] => ram_block1a18.PORTAADDR3
address_a[3] => ram_block1a19.PORTAADDR3
address_a[3] => ram_block1a20.PORTAADDR3
address_a[3] => ram_block1a21.PORTAADDR3
address_a[3] => ram_block1a22.PORTAADDR3
address_a[3] => ram_block1a23.PORTAADDR3
address_a[3] => ram_block1a24.PORTAADDR3
address_a[3] => ram_block1a25.PORTAADDR3
address_a[3] => ram_block1a26.PORTAADDR3
address_a[3] => ram_block1a27.PORTAADDR3
address_a[3] => ram_block1a28.PORTAADDR3
address_a[3] => ram_block1a29.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[4] => ram_block1a12.PORTAADDR4
address_a[4] => ram_block1a13.PORTAADDR4
address_a[4] => ram_block1a14.PORTAADDR4
address_a[4] => ram_block1a15.PORTAADDR4
address_a[4] => ram_block1a16.PORTAADDR4
address_a[4] => ram_block1a17.PORTAADDR4
address_a[4] => ram_block1a18.PORTAADDR4
address_a[4] => ram_block1a19.PORTAADDR4
address_a[4] => ram_block1a20.PORTAADDR4
address_a[4] => ram_block1a21.PORTAADDR4
address_a[4] => ram_block1a22.PORTAADDR4
address_a[4] => ram_block1a23.PORTAADDR4
address_a[4] => ram_block1a24.PORTAADDR4
address_a[4] => ram_block1a25.PORTAADDR4
address_a[4] => ram_block1a26.PORTAADDR4
address_a[4] => ram_block1a27.PORTAADDR4
address_a[4] => ram_block1a28.PORTAADDR4
address_a[4] => ram_block1a29.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[5] => ram_block1a10.PORTAADDR5
address_a[5] => ram_block1a11.PORTAADDR5
address_a[5] => ram_block1a12.PORTAADDR5
address_a[5] => ram_block1a13.PORTAADDR5
address_a[5] => ram_block1a14.PORTAADDR5
address_a[5] => ram_block1a15.PORTAADDR5
address_a[5] => ram_block1a16.PORTAADDR5
address_a[5] => ram_block1a17.PORTAADDR5
address_a[5] => ram_block1a18.PORTAADDR5
address_a[5] => ram_block1a19.PORTAADDR5
address_a[5] => ram_block1a20.PORTAADDR5
address_a[5] => ram_block1a21.PORTAADDR5
address_a[5] => ram_block1a22.PORTAADDR5
address_a[5] => ram_block1a23.PORTAADDR5
address_a[5] => ram_block1a24.PORTAADDR5
address_a[5] => ram_block1a25.PORTAADDR5
address_a[5] => ram_block1a26.PORTAADDR5
address_a[5] => ram_block1a27.PORTAADDR5
address_a[5] => ram_block1a28.PORTAADDR5
address_a[5] => ram_block1a29.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[6] => ram_block1a9.PORTAADDR6
address_a[6] => ram_block1a10.PORTAADDR6
address_a[6] => ram_block1a11.PORTAADDR6
address_a[6] => ram_block1a12.PORTAADDR6
address_a[6] => ram_block1a13.PORTAADDR6
address_a[6] => ram_block1a14.PORTAADDR6
address_a[6] => ram_block1a15.PORTAADDR6
address_a[6] => ram_block1a16.PORTAADDR6
address_a[6] => ram_block1a17.PORTAADDR6
address_a[6] => ram_block1a18.PORTAADDR6
address_a[6] => ram_block1a19.PORTAADDR6
address_a[6] => ram_block1a20.PORTAADDR6
address_a[6] => ram_block1a21.PORTAADDR6
address_a[6] => ram_block1a22.PORTAADDR6
address_a[6] => ram_block1a23.PORTAADDR6
address_a[6] => ram_block1a24.PORTAADDR6
address_a[6] => ram_block1a25.PORTAADDR6
address_a[6] => ram_block1a26.PORTAADDR6
address_a[6] => ram_block1a27.PORTAADDR6
address_a[6] => ram_block1a28.PORTAADDR6
address_a[6] => ram_block1a29.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[7] => ram_block1a8.PORTAADDR7
address_a[7] => ram_block1a9.PORTAADDR7
address_a[7] => ram_block1a10.PORTAADDR7
address_a[7] => ram_block1a11.PORTAADDR7
address_a[7] => ram_block1a12.PORTAADDR7
address_a[7] => ram_block1a13.PORTAADDR7
address_a[7] => ram_block1a14.PORTAADDR7
address_a[7] => ram_block1a15.PORTAADDR7
address_a[7] => ram_block1a16.PORTAADDR7
address_a[7] => ram_block1a17.PORTAADDR7
address_a[7] => ram_block1a18.PORTAADDR7
address_a[7] => ram_block1a19.PORTAADDR7
address_a[7] => ram_block1a20.PORTAADDR7
address_a[7] => ram_block1a21.PORTAADDR7
address_a[7] => ram_block1a22.PORTAADDR7
address_a[7] => ram_block1a23.PORTAADDR7
address_a[7] => ram_block1a24.PORTAADDR7
address_a[7] => ram_block1a25.PORTAADDR7
address_a[7] => ram_block1a26.PORTAADDR7
address_a[7] => ram_block1a27.PORTAADDR7
address_a[7] => ram_block1a28.PORTAADDR7
address_a[7] => ram_block1a29.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
address_a[8] => ram_block1a8.PORTAADDR8
address_a[8] => ram_block1a9.PORTAADDR8
address_a[8] => ram_block1a10.PORTAADDR8
address_a[8] => ram_block1a11.PORTAADDR8
address_a[8] => ram_block1a12.PORTAADDR8
address_a[8] => ram_block1a13.PORTAADDR8
address_a[8] => ram_block1a14.PORTAADDR8
address_a[8] => ram_block1a15.PORTAADDR8
address_a[8] => ram_block1a16.PORTAADDR8
address_a[8] => ram_block1a17.PORTAADDR8
address_a[8] => ram_block1a18.PORTAADDR8
address_a[8] => ram_block1a19.PORTAADDR8
address_a[8] => ram_block1a20.PORTAADDR8
address_a[8] => ram_block1a21.PORTAADDR8
address_a[8] => ram_block1a22.PORTAADDR8
address_a[8] => ram_block1a23.PORTAADDR8
address_a[8] => ram_block1a24.PORTAADDR8
address_a[8] => ram_block1a25.PORTAADDR8
address_a[8] => ram_block1a26.PORTAADDR8
address_a[8] => ram_block1a27.PORTAADDR8
address_a[8] => ram_block1a28.PORTAADDR8
address_a[8] => ram_block1a29.PORTAADDR8
address_a[9] => ram_block1a0.PORTAADDR9
address_a[9] => ram_block1a1.PORTAADDR9
address_a[9] => ram_block1a2.PORTAADDR9
address_a[9] => ram_block1a3.PORTAADDR9
address_a[9] => ram_block1a4.PORTAADDR9
address_a[9] => ram_block1a5.PORTAADDR9
address_a[9] => ram_block1a6.PORTAADDR9
address_a[9] => ram_block1a7.PORTAADDR9
address_a[9] => ram_block1a8.PORTAADDR9
address_a[9] => ram_block1a9.PORTAADDR9
address_a[9] => ram_block1a10.PORTAADDR9
address_a[9] => ram_block1a11.PORTAADDR9
address_a[9] => ram_block1a12.PORTAADDR9
address_a[9] => ram_block1a13.PORTAADDR9
address_a[9] => ram_block1a14.PORTAADDR9
address_a[9] => ram_block1a15.PORTAADDR9
address_a[9] => ram_block1a16.PORTAADDR9
address_a[9] => ram_block1a17.PORTAADDR9
address_a[9] => ram_block1a18.PORTAADDR9
address_a[9] => ram_block1a19.PORTAADDR9
address_a[9] => ram_block1a20.PORTAADDR9
address_a[9] => ram_block1a21.PORTAADDR9
address_a[9] => ram_block1a22.PORTAADDR9
address_a[9] => ram_block1a23.PORTAADDR9
address_a[9] => ram_block1a24.PORTAADDR9
address_a[9] => ram_block1a25.PORTAADDR9
address_a[9] => ram_block1a26.PORTAADDR9
address_a[9] => ram_block1a27.PORTAADDR9
address_a[9] => ram_block1a28.PORTAADDR9
address_a[9] => ram_block1a29.PORTAADDR9
address_a[10] => ram_block1a0.PORTAADDR10
address_a[10] => ram_block1a1.PORTAADDR10
address_a[10] => ram_block1a2.PORTAADDR10
address_a[10] => ram_block1a3.PORTAADDR10
address_a[10] => ram_block1a4.PORTAADDR10
address_a[10] => ram_block1a5.PORTAADDR10
address_a[10] => ram_block1a6.PORTAADDR10
address_a[10] => ram_block1a7.PORTAADDR10
address_a[10] => ram_block1a8.PORTAADDR10
address_a[10] => ram_block1a9.PORTAADDR10
address_a[10] => ram_block1a10.PORTAADDR10
address_a[10] => ram_block1a11.PORTAADDR10
address_a[10] => ram_block1a12.PORTAADDR10
address_a[10] => ram_block1a13.PORTAADDR10
address_a[10] => ram_block1a14.PORTAADDR10
address_a[10] => ram_block1a15.PORTAADDR10
address_a[10] => ram_block1a16.PORTAADDR10
address_a[10] => ram_block1a17.PORTAADDR10
address_a[10] => ram_block1a18.PORTAADDR10
address_a[10] => ram_block1a19.PORTAADDR10
address_a[10] => ram_block1a20.PORTAADDR10
address_a[10] => ram_block1a21.PORTAADDR10
address_a[10] => ram_block1a22.PORTAADDR10
address_a[10] => ram_block1a23.PORTAADDR10
address_a[10] => ram_block1a24.PORTAADDR10
address_a[10] => ram_block1a25.PORTAADDR10
address_a[10] => ram_block1a26.PORTAADDR10
address_a[10] => ram_block1a27.PORTAADDR10
address_a[10] => ram_block1a28.PORTAADDR10
address_a[10] => ram_block1a29.PORTAADDR10
address_a[11] => ram_block1a0.PORTAADDR11
address_a[11] => ram_block1a1.PORTAADDR11
address_a[11] => ram_block1a2.PORTAADDR11
address_a[11] => ram_block1a3.PORTAADDR11
address_a[11] => ram_block1a4.PORTAADDR11
address_a[11] => ram_block1a5.PORTAADDR11
address_a[11] => ram_block1a6.PORTAADDR11
address_a[11] => ram_block1a7.PORTAADDR11
address_a[11] => ram_block1a8.PORTAADDR11
address_a[11] => ram_block1a9.PORTAADDR11
address_a[11] => ram_block1a10.PORTAADDR11
address_a[11] => ram_block1a11.PORTAADDR11
address_a[11] => ram_block1a12.PORTAADDR11
address_a[11] => ram_block1a13.PORTAADDR11
address_a[11] => ram_block1a14.PORTAADDR11
address_a[11] => ram_block1a15.PORTAADDR11
address_a[11] => ram_block1a16.PORTAADDR11
address_a[11] => ram_block1a17.PORTAADDR11
address_a[11] => ram_block1a18.PORTAADDR11
address_a[11] => ram_block1a19.PORTAADDR11
address_a[11] => ram_block1a20.PORTAADDR11
address_a[11] => ram_block1a21.PORTAADDR11
address_a[11] => ram_block1a22.PORTAADDR11
address_a[11] => ram_block1a23.PORTAADDR11
address_a[11] => ram_block1a24.PORTAADDR11
address_a[11] => ram_block1a25.PORTAADDR11
address_a[11] => ram_block1a26.PORTAADDR11
address_a[11] => ram_block1a27.PORTAADDR11
address_a[11] => ram_block1a28.PORTAADDR11
address_a[11] => ram_block1a29.PORTAADDR11
address_a[12] => ram_block1a0.PORTAADDR12
address_a[12] => ram_block1a1.PORTAADDR12
address_a[12] => ram_block1a2.PORTAADDR12
address_a[12] => ram_block1a3.PORTAADDR12
address_a[12] => ram_block1a4.PORTAADDR12
address_a[12] => ram_block1a5.PORTAADDR12
address_a[12] => ram_block1a6.PORTAADDR12
address_a[12] => ram_block1a7.PORTAADDR12
address_a[12] => ram_block1a8.PORTAADDR12
address_a[12] => ram_block1a9.PORTAADDR12
address_a[12] => ram_block1a10.PORTAADDR12
address_a[12] => ram_block1a11.PORTAADDR12
address_a[12] => ram_block1a12.PORTAADDR12
address_a[12] => ram_block1a13.PORTAADDR12
address_a[12] => ram_block1a14.PORTAADDR12
address_a[12] => ram_block1a15.PORTAADDR12
address_a[12] => ram_block1a16.PORTAADDR12
address_a[12] => ram_block1a17.PORTAADDR12
address_a[12] => ram_block1a18.PORTAADDR12
address_a[12] => ram_block1a19.PORTAADDR12
address_a[12] => ram_block1a20.PORTAADDR12
address_a[12] => ram_block1a21.PORTAADDR12
address_a[12] => ram_block1a22.PORTAADDR12
address_a[12] => ram_block1a23.PORTAADDR12
address_a[12] => ram_block1a24.PORTAADDR12
address_a[12] => ram_block1a25.PORTAADDR12
address_a[12] => ram_block1a26.PORTAADDR12
address_a[13] => decode_5ua:decode2.data[0]
address_a[13] => decode_5ua:wren_decode_a.data[0]
address_a[14] => decode_5ua:decode2.data[1]
address_a[14] => decode_5ua:wren_decode_a.data[1]
address_a[15] => decode_5ua:decode2.data[2]
address_a[15] => decode_5ua:wren_decode_a.data[2]
address_a[16] => decode_5ua:decode2.data[3]
address_a[16] => decode_5ua:wren_decode_a.data[3]
address_b[0] => ram_block1a0.PORTBADDR
address_b[0] => ram_block1a1.PORTBADDR
address_b[0] => ram_block1a2.PORTBADDR
address_b[0] => ram_block1a3.PORTBADDR
address_b[0] => ram_block1a4.PORTBADDR
address_b[0] => ram_block1a5.PORTBADDR
address_b[0] => ram_block1a6.PORTBADDR
address_b[0] => ram_block1a7.PORTBADDR
address_b[0] => ram_block1a8.PORTBADDR
address_b[0] => ram_block1a9.PORTBADDR
address_b[0] => ram_block1a10.PORTBADDR
address_b[0] => ram_block1a11.PORTBADDR
address_b[0] => ram_block1a12.PORTBADDR
address_b[0] => ram_block1a13.PORTBADDR
address_b[0] => ram_block1a14.PORTBADDR
address_b[0] => ram_block1a15.PORTBADDR
address_b[0] => ram_block1a16.PORTBADDR
address_b[0] => ram_block1a17.PORTBADDR
address_b[0] => ram_block1a18.PORTBADDR
address_b[0] => ram_block1a19.PORTBADDR
address_b[0] => ram_block1a20.PORTBADDR
address_b[0] => ram_block1a21.PORTBADDR
address_b[0] => ram_block1a22.PORTBADDR
address_b[0] => ram_block1a23.PORTBADDR
address_b[0] => ram_block1a24.PORTBADDR
address_b[0] => ram_block1a25.PORTBADDR
address_b[0] => ram_block1a26.PORTBADDR
address_b[0] => ram_block1a27.PORTBADDR
address_b[0] => ram_block1a28.PORTBADDR
address_b[0] => ram_block1a29.PORTBADDR
address_b[1] => ram_block1a0.PORTBADDR1
address_b[1] => ram_block1a1.PORTBADDR1
address_b[1] => ram_block1a2.PORTBADDR1
address_b[1] => ram_block1a3.PORTBADDR1
address_b[1] => ram_block1a4.PORTBADDR1
address_b[1] => ram_block1a5.PORTBADDR1
address_b[1] => ram_block1a6.PORTBADDR1
address_b[1] => ram_block1a7.PORTBADDR1
address_b[1] => ram_block1a8.PORTBADDR1
address_b[1] => ram_block1a9.PORTBADDR1
address_b[1] => ram_block1a10.PORTBADDR1
address_b[1] => ram_block1a11.PORTBADDR1
address_b[1] => ram_block1a12.PORTBADDR1
address_b[1] => ram_block1a13.PORTBADDR1
address_b[1] => ram_block1a14.PORTBADDR1
address_b[1] => ram_block1a15.PORTBADDR1
address_b[1] => ram_block1a16.PORTBADDR1
address_b[1] => ram_block1a17.PORTBADDR1
address_b[1] => ram_block1a18.PORTBADDR1
address_b[1] => ram_block1a19.PORTBADDR1
address_b[1] => ram_block1a20.PORTBADDR1
address_b[1] => ram_block1a21.PORTBADDR1
address_b[1] => ram_block1a22.PORTBADDR1
address_b[1] => ram_block1a23.PORTBADDR1
address_b[1] => ram_block1a24.PORTBADDR1
address_b[1] => ram_block1a25.PORTBADDR1
address_b[1] => ram_block1a26.PORTBADDR1
address_b[1] => ram_block1a27.PORTBADDR1
address_b[1] => ram_block1a28.PORTBADDR1
address_b[1] => ram_block1a29.PORTBADDR1
address_b[2] => ram_block1a0.PORTBADDR2
address_b[2] => ram_block1a1.PORTBADDR2
address_b[2] => ram_block1a2.PORTBADDR2
address_b[2] => ram_block1a3.PORTBADDR2
address_b[2] => ram_block1a4.PORTBADDR2
address_b[2] => ram_block1a5.PORTBADDR2
address_b[2] => ram_block1a6.PORTBADDR2
address_b[2] => ram_block1a7.PORTBADDR2
address_b[2] => ram_block1a8.PORTBADDR2
address_b[2] => ram_block1a9.PORTBADDR2
address_b[2] => ram_block1a10.PORTBADDR2
address_b[2] => ram_block1a11.PORTBADDR2
address_b[2] => ram_block1a12.PORTBADDR2
address_b[2] => ram_block1a13.PORTBADDR2
address_b[2] => ram_block1a14.PORTBADDR2
address_b[2] => ram_block1a15.PORTBADDR2
address_b[2] => ram_block1a16.PORTBADDR2
address_b[2] => ram_block1a17.PORTBADDR2
address_b[2] => ram_block1a18.PORTBADDR2
address_b[2] => ram_block1a19.PORTBADDR2
address_b[2] => ram_block1a20.PORTBADDR2
address_b[2] => ram_block1a21.PORTBADDR2
address_b[2] => ram_block1a22.PORTBADDR2
address_b[2] => ram_block1a23.PORTBADDR2
address_b[2] => ram_block1a24.PORTBADDR2
address_b[2] => ram_block1a25.PORTBADDR2
address_b[2] => ram_block1a26.PORTBADDR2
address_b[2] => ram_block1a27.PORTBADDR2
address_b[2] => ram_block1a28.PORTBADDR2
address_b[2] => ram_block1a29.PORTBADDR2
address_b[3] => ram_block1a0.PORTBADDR3
address_b[3] => ram_block1a1.PORTBADDR3
address_b[3] => ram_block1a2.PORTBADDR3
address_b[3] => ram_block1a3.PORTBADDR3
address_b[3] => ram_block1a4.PORTBADDR3
address_b[3] => ram_block1a5.PORTBADDR3
address_b[3] => ram_block1a6.PORTBADDR3
address_b[3] => ram_block1a7.PORTBADDR3
address_b[3] => ram_block1a8.PORTBADDR3
address_b[3] => ram_block1a9.PORTBADDR3
address_b[3] => ram_block1a10.PORTBADDR3
address_b[3] => ram_block1a11.PORTBADDR3
address_b[3] => ram_block1a12.PORTBADDR3
address_b[3] => ram_block1a13.PORTBADDR3
address_b[3] => ram_block1a14.PORTBADDR3
address_b[3] => ram_block1a15.PORTBADDR3
address_b[3] => ram_block1a16.PORTBADDR3
address_b[3] => ram_block1a17.PORTBADDR3
address_b[3] => ram_block1a18.PORTBADDR3
address_b[3] => ram_block1a19.PORTBADDR3
address_b[3] => ram_block1a20.PORTBADDR3
address_b[3] => ram_block1a21.PORTBADDR3
address_b[3] => ram_block1a22.PORTBADDR3
address_b[3] => ram_block1a23.PORTBADDR3
address_b[3] => ram_block1a24.PORTBADDR3
address_b[3] => ram_block1a25.PORTBADDR3
address_b[3] => ram_block1a26.PORTBADDR3
address_b[3] => ram_block1a27.PORTBADDR3
address_b[3] => ram_block1a28.PORTBADDR3
address_b[3] => ram_block1a29.PORTBADDR3
address_b[4] => ram_block1a0.PORTBADDR4
address_b[4] => ram_block1a1.PORTBADDR4
address_b[4] => ram_block1a2.PORTBADDR4
address_b[4] => ram_block1a3.PORTBADDR4
address_b[4] => ram_block1a4.PORTBADDR4
address_b[4] => ram_block1a5.PORTBADDR4
address_b[4] => ram_block1a6.PORTBADDR4
address_b[4] => ram_block1a7.PORTBADDR4
address_b[4] => ram_block1a8.PORTBADDR4
address_b[4] => ram_block1a9.PORTBADDR4
address_b[4] => ram_block1a10.PORTBADDR4
address_b[4] => ram_block1a11.PORTBADDR4
address_b[4] => ram_block1a12.PORTBADDR4
address_b[4] => ram_block1a13.PORTBADDR4
address_b[4] => ram_block1a14.PORTBADDR4
address_b[4] => ram_block1a15.PORTBADDR4
address_b[4] => ram_block1a16.PORTBADDR4
address_b[4] => ram_block1a17.PORTBADDR4
address_b[4] => ram_block1a18.PORTBADDR4
address_b[4] => ram_block1a19.PORTBADDR4
address_b[4] => ram_block1a20.PORTBADDR4
address_b[4] => ram_block1a21.PORTBADDR4
address_b[4] => ram_block1a22.PORTBADDR4
address_b[4] => ram_block1a23.PORTBADDR4
address_b[4] => ram_block1a24.PORTBADDR4
address_b[4] => ram_block1a25.PORTBADDR4
address_b[4] => ram_block1a26.PORTBADDR4
address_b[4] => ram_block1a27.PORTBADDR4
address_b[4] => ram_block1a28.PORTBADDR4
address_b[4] => ram_block1a29.PORTBADDR4
address_b[5] => ram_block1a0.PORTBADDR5
address_b[5] => ram_block1a1.PORTBADDR5
address_b[5] => ram_block1a2.PORTBADDR5
address_b[5] => ram_block1a3.PORTBADDR5
address_b[5] => ram_block1a4.PORTBADDR5
address_b[5] => ram_block1a5.PORTBADDR5
address_b[5] => ram_block1a6.PORTBADDR5
address_b[5] => ram_block1a7.PORTBADDR5
address_b[5] => ram_block1a8.PORTBADDR5
address_b[5] => ram_block1a9.PORTBADDR5
address_b[5] => ram_block1a10.PORTBADDR5
address_b[5] => ram_block1a11.PORTBADDR5
address_b[5] => ram_block1a12.PORTBADDR5
address_b[5] => ram_block1a13.PORTBADDR5
address_b[5] => ram_block1a14.PORTBADDR5
address_b[5] => ram_block1a15.PORTBADDR5
address_b[5] => ram_block1a16.PORTBADDR5
address_b[5] => ram_block1a17.PORTBADDR5
address_b[5] => ram_block1a18.PORTBADDR5
address_b[5] => ram_block1a19.PORTBADDR5
address_b[5] => ram_block1a20.PORTBADDR5
address_b[5] => ram_block1a21.PORTBADDR5
address_b[5] => ram_block1a22.PORTBADDR5
address_b[5] => ram_block1a23.PORTBADDR5
address_b[5] => ram_block1a24.PORTBADDR5
address_b[5] => ram_block1a25.PORTBADDR5
address_b[5] => ram_block1a26.PORTBADDR5
address_b[5] => ram_block1a27.PORTBADDR5
address_b[5] => ram_block1a28.PORTBADDR5
address_b[5] => ram_block1a29.PORTBADDR5
address_b[6] => ram_block1a0.PORTBADDR6
address_b[6] => ram_block1a1.PORTBADDR6
address_b[6] => ram_block1a2.PORTBADDR6
address_b[6] => ram_block1a3.PORTBADDR6
address_b[6] => ram_block1a4.PORTBADDR6
address_b[6] => ram_block1a5.PORTBADDR6
address_b[6] => ram_block1a6.PORTBADDR6
address_b[6] => ram_block1a7.PORTBADDR6
address_b[6] => ram_block1a8.PORTBADDR6
address_b[6] => ram_block1a9.PORTBADDR6
address_b[6] => ram_block1a10.PORTBADDR6
address_b[6] => ram_block1a11.PORTBADDR6
address_b[6] => ram_block1a12.PORTBADDR6
address_b[6] => ram_block1a13.PORTBADDR6
address_b[6] => ram_block1a14.PORTBADDR6
address_b[6] => ram_block1a15.PORTBADDR6
address_b[6] => ram_block1a16.PORTBADDR6
address_b[6] => ram_block1a17.PORTBADDR6
address_b[6] => ram_block1a18.PORTBADDR6
address_b[6] => ram_block1a19.PORTBADDR6
address_b[6] => ram_block1a20.PORTBADDR6
address_b[6] => ram_block1a21.PORTBADDR6
address_b[6] => ram_block1a22.PORTBADDR6
address_b[6] => ram_block1a23.PORTBADDR6
address_b[6] => ram_block1a24.PORTBADDR6
address_b[6] => ram_block1a25.PORTBADDR6
address_b[6] => ram_block1a26.PORTBADDR6
address_b[6] => ram_block1a27.PORTBADDR6
address_b[6] => ram_block1a28.PORTBADDR6
address_b[6] => ram_block1a29.PORTBADDR6
address_b[7] => ram_block1a0.PORTBADDR7
address_b[7] => ram_block1a1.PORTBADDR7
address_b[7] => ram_block1a2.PORTBADDR7
address_b[7] => ram_block1a3.PORTBADDR7
address_b[7] => ram_block1a4.PORTBADDR7
address_b[7] => ram_block1a5.PORTBADDR7
address_b[7] => ram_block1a6.PORTBADDR7
address_b[7] => ram_block1a7.PORTBADDR7
address_b[7] => ram_block1a8.PORTBADDR7
address_b[7] => ram_block1a9.PORTBADDR7
address_b[7] => ram_block1a10.PORTBADDR7
address_b[7] => ram_block1a11.PORTBADDR7
address_b[7] => ram_block1a12.PORTBADDR7
address_b[7] => ram_block1a13.PORTBADDR7
address_b[7] => ram_block1a14.PORTBADDR7
address_b[7] => ram_block1a15.PORTBADDR7
address_b[7] => ram_block1a16.PORTBADDR7
address_b[7] => ram_block1a17.PORTBADDR7
address_b[7] => ram_block1a18.PORTBADDR7
address_b[7] => ram_block1a19.PORTBADDR7
address_b[7] => ram_block1a20.PORTBADDR7
address_b[7] => ram_block1a21.PORTBADDR7
address_b[7] => ram_block1a22.PORTBADDR7
address_b[7] => ram_block1a23.PORTBADDR7
address_b[7] => ram_block1a24.PORTBADDR7
address_b[7] => ram_block1a25.PORTBADDR7
address_b[7] => ram_block1a26.PORTBADDR7
address_b[7] => ram_block1a27.PORTBADDR7
address_b[7] => ram_block1a28.PORTBADDR7
address_b[7] => ram_block1a29.PORTBADDR7
address_b[8] => ram_block1a0.PORTBADDR8
address_b[8] => ram_block1a1.PORTBADDR8
address_b[8] => ram_block1a2.PORTBADDR8
address_b[8] => ram_block1a3.PORTBADDR8
address_b[8] => ram_block1a4.PORTBADDR8
address_b[8] => ram_block1a5.PORTBADDR8
address_b[8] => ram_block1a6.PORTBADDR8
address_b[8] => ram_block1a7.PORTBADDR8
address_b[8] => ram_block1a8.PORTBADDR8
address_b[8] => ram_block1a9.PORTBADDR8
address_b[8] => ram_block1a10.PORTBADDR8
address_b[8] => ram_block1a11.PORTBADDR8
address_b[8] => ram_block1a12.PORTBADDR8
address_b[8] => ram_block1a13.PORTBADDR8
address_b[8] => ram_block1a14.PORTBADDR8
address_b[8] => ram_block1a15.PORTBADDR8
address_b[8] => ram_block1a16.PORTBADDR8
address_b[8] => ram_block1a17.PORTBADDR8
address_b[8] => ram_block1a18.PORTBADDR8
address_b[8] => ram_block1a19.PORTBADDR8
address_b[8] => ram_block1a20.PORTBADDR8
address_b[8] => ram_block1a21.PORTBADDR8
address_b[8] => ram_block1a22.PORTBADDR8
address_b[8] => ram_block1a23.PORTBADDR8
address_b[8] => ram_block1a24.PORTBADDR8
address_b[8] => ram_block1a25.PORTBADDR8
address_b[8] => ram_block1a26.PORTBADDR8
address_b[8] => ram_block1a27.PORTBADDR8
address_b[8] => ram_block1a28.PORTBADDR8
address_b[8] => ram_block1a29.PORTBADDR8
address_b[9] => ram_block1a0.PORTBADDR9
address_b[9] => ram_block1a1.PORTBADDR9
address_b[9] => ram_block1a2.PORTBADDR9
address_b[9] => ram_block1a3.PORTBADDR9
address_b[9] => ram_block1a4.PORTBADDR9
address_b[9] => ram_block1a5.PORTBADDR9
address_b[9] => ram_block1a6.PORTBADDR9
address_b[9] => ram_block1a7.PORTBADDR9
address_b[9] => ram_block1a8.PORTBADDR9
address_b[9] => ram_block1a9.PORTBADDR9
address_b[9] => ram_block1a10.PORTBADDR9
address_b[9] => ram_block1a11.PORTBADDR9
address_b[9] => ram_block1a12.PORTBADDR9
address_b[9] => ram_block1a13.PORTBADDR9
address_b[9] => ram_block1a14.PORTBADDR9
address_b[9] => ram_block1a15.PORTBADDR9
address_b[9] => ram_block1a16.PORTBADDR9
address_b[9] => ram_block1a17.PORTBADDR9
address_b[9] => ram_block1a18.PORTBADDR9
address_b[9] => ram_block1a19.PORTBADDR9
address_b[9] => ram_block1a20.PORTBADDR9
address_b[9] => ram_block1a21.PORTBADDR9
address_b[9] => ram_block1a22.PORTBADDR9
address_b[9] => ram_block1a23.PORTBADDR9
address_b[9] => ram_block1a24.PORTBADDR9
address_b[9] => ram_block1a25.PORTBADDR9
address_b[9] => ram_block1a26.PORTBADDR9
address_b[9] => ram_block1a27.PORTBADDR9
address_b[9] => ram_block1a28.PORTBADDR9
address_b[9] => ram_block1a29.PORTBADDR9
address_b[10] => ram_block1a0.PORTBADDR10
address_b[10] => ram_block1a1.PORTBADDR10
address_b[10] => ram_block1a2.PORTBADDR10
address_b[10] => ram_block1a3.PORTBADDR10
address_b[10] => ram_block1a4.PORTBADDR10
address_b[10] => ram_block1a5.PORTBADDR10
address_b[10] => ram_block1a6.PORTBADDR10
address_b[10] => ram_block1a7.PORTBADDR10
address_b[10] => ram_block1a8.PORTBADDR10
address_b[10] => ram_block1a9.PORTBADDR10
address_b[10] => ram_block1a10.PORTBADDR10
address_b[10] => ram_block1a11.PORTBADDR10
address_b[10] => ram_block1a12.PORTBADDR10
address_b[10] => ram_block1a13.PORTBADDR10
address_b[10] => ram_block1a14.PORTBADDR10
address_b[10] => ram_block1a15.PORTBADDR10
address_b[10] => ram_block1a16.PORTBADDR10
address_b[10] => ram_block1a17.PORTBADDR10
address_b[10] => ram_block1a18.PORTBADDR10
address_b[10] => ram_block1a19.PORTBADDR10
address_b[10] => ram_block1a20.PORTBADDR10
address_b[10] => ram_block1a21.PORTBADDR10
address_b[10] => ram_block1a22.PORTBADDR10
address_b[10] => ram_block1a23.PORTBADDR10
address_b[10] => ram_block1a24.PORTBADDR10
address_b[10] => ram_block1a25.PORTBADDR10
address_b[10] => ram_block1a26.PORTBADDR10
address_b[10] => ram_block1a27.PORTBADDR10
address_b[10] => ram_block1a28.PORTBADDR10
address_b[10] => ram_block1a29.PORTBADDR10
address_b[11] => ram_block1a0.PORTBADDR11
address_b[11] => ram_block1a1.PORTBADDR11
address_b[11] => ram_block1a2.PORTBADDR11
address_b[11] => ram_block1a3.PORTBADDR11
address_b[11] => ram_block1a4.PORTBADDR11
address_b[11] => ram_block1a5.PORTBADDR11
address_b[11] => ram_block1a6.PORTBADDR11
address_b[11] => ram_block1a7.PORTBADDR11
address_b[11] => ram_block1a8.PORTBADDR11
address_b[11] => ram_block1a9.PORTBADDR11
address_b[11] => ram_block1a10.PORTBADDR11
address_b[11] => ram_block1a11.PORTBADDR11
address_b[11] => ram_block1a12.PORTBADDR11
address_b[11] => ram_block1a13.PORTBADDR11
address_b[11] => ram_block1a14.PORTBADDR11
address_b[11] => ram_block1a15.PORTBADDR11
address_b[11] => ram_block1a16.PORTBADDR11
address_b[11] => ram_block1a17.PORTBADDR11
address_b[11] => ram_block1a18.PORTBADDR11
address_b[11] => ram_block1a19.PORTBADDR11
address_b[11] => ram_block1a20.PORTBADDR11
address_b[11] => ram_block1a21.PORTBADDR11
address_b[11] => ram_block1a22.PORTBADDR11
address_b[11] => ram_block1a23.PORTBADDR11
address_b[11] => ram_block1a24.PORTBADDR11
address_b[11] => ram_block1a25.PORTBADDR11
address_b[11] => ram_block1a26.PORTBADDR11
address_b[11] => ram_block1a27.PORTBADDR11
address_b[11] => ram_block1a28.PORTBADDR11
address_b[11] => ram_block1a29.PORTBADDR11
address_b[12] => ram_block1a0.PORTBADDR12
address_b[12] => ram_block1a1.PORTBADDR12
address_b[12] => ram_block1a2.PORTBADDR12
address_b[12] => ram_block1a3.PORTBADDR12
address_b[12] => ram_block1a4.PORTBADDR12
address_b[12] => ram_block1a5.PORTBADDR12
address_b[12] => ram_block1a6.PORTBADDR12
address_b[12] => ram_block1a7.PORTBADDR12
address_b[12] => ram_block1a8.PORTBADDR12
address_b[12] => ram_block1a9.PORTBADDR12
address_b[12] => ram_block1a10.PORTBADDR12
address_b[12] => ram_block1a11.PORTBADDR12
address_b[12] => ram_block1a12.PORTBADDR12
address_b[12] => ram_block1a13.PORTBADDR12
address_b[12] => ram_block1a14.PORTBADDR12
address_b[12] => ram_block1a15.PORTBADDR12
address_b[12] => ram_block1a16.PORTBADDR12
address_b[12] => ram_block1a17.PORTBADDR12
address_b[12] => ram_block1a18.PORTBADDR12
address_b[12] => ram_block1a19.PORTBADDR12
address_b[12] => ram_block1a20.PORTBADDR12
address_b[12] => ram_block1a21.PORTBADDR12
address_b[12] => ram_block1a22.PORTBADDR12
address_b[12] => ram_block1a23.PORTBADDR12
address_b[12] => ram_block1a24.PORTBADDR12
address_b[12] => ram_block1a25.PORTBADDR12
address_b[12] => ram_block1a26.PORTBADDR12
address_b[13] => address_reg_b[0].DATAIN
address_b[13] => decode_u9a:rden_decode_b.data[0]
address_b[14] => address_reg_b[1].DATAIN
address_b[14] => decode_u9a:rden_decode_b.data[1]
address_b[15] => address_reg_b[2].DATAIN
address_b[15] => decode_u9a:rden_decode_b.data[2]
address_b[16] => address_reg_b[3].DATAIN
address_b[16] => decode_u9a:rden_decode_b.data[3]
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
clock0 => ram_block1a16.CLK0
clock0 => ram_block1a17.CLK0
clock0 => ram_block1a18.CLK0
clock0 => ram_block1a19.CLK0
clock0 => ram_block1a20.CLK0
clock0 => ram_block1a21.CLK0
clock0 => ram_block1a22.CLK0
clock0 => ram_block1a23.CLK0
clock0 => ram_block1a24.CLK0
clock0 => ram_block1a25.CLK0
clock0 => ram_block1a26.CLK0
clock0 => ram_block1a27.CLK0
clock0 => ram_block1a28.CLK0
clock0 => ram_block1a29.CLK0
clock1 => ram_block1a0.CLK1
clock1 => ram_block1a1.CLK1
clock1 => ram_block1a2.CLK1
clock1 => ram_block1a3.CLK1
clock1 => ram_block1a4.CLK1
clock1 => ram_block1a5.CLK1
clock1 => ram_block1a6.CLK1
clock1 => ram_block1a7.CLK1
clock1 => ram_block1a8.CLK1
clock1 => ram_block1a9.CLK1
clock1 => ram_block1a10.CLK1
clock1 => ram_block1a11.CLK1
clock1 => ram_block1a12.CLK1
clock1 => ram_block1a13.CLK1
clock1 => ram_block1a14.CLK1
clock1 => ram_block1a15.CLK1
clock1 => ram_block1a16.CLK1
clock1 => ram_block1a17.CLK1
clock1 => ram_block1a18.CLK1
clock1 => ram_block1a19.CLK1
clock1 => ram_block1a20.CLK1
clock1 => ram_block1a21.CLK1
clock1 => ram_block1a22.CLK1
clock1 => ram_block1a23.CLK1
clock1 => ram_block1a24.CLK1
clock1 => ram_block1a25.CLK1
clock1 => ram_block1a26.CLK1
clock1 => ram_block1a27.CLK1
clock1 => ram_block1a28.CLK1
clock1 => ram_block1a29.CLK1
clock1 => address_reg_b[3].CLK
clock1 => address_reg_b[2].CLK
clock1 => address_reg_b[1].CLK
clock1 => address_reg_b[0].CLK
clock1 => out_address_reg_b[3].CLK
clock1 => out_address_reg_b[2].CLK
clock1 => out_address_reg_b[1].CLK
clock1 => out_address_reg_b[0].CLK
data_a[0] => ram_block1a0.PORTADATAIN
data_a[0] => ram_block1a3.PORTADATAIN
data_a[0] => ram_block1a6.PORTADATAIN
data_a[0] => ram_block1a9.PORTADATAIN
data_a[0] => ram_block1a12.PORTADATAIN
data_a[0] => ram_block1a15.PORTADATAIN
data_a[0] => ram_block1a18.PORTADATAIN
data_a[0] => ram_block1a21.PORTADATAIN
data_a[0] => ram_block1a24.PORTADATAIN
data_a[0] => ram_block1a27.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[1] => ram_block1a4.PORTADATAIN
data_a[1] => ram_block1a7.PORTADATAIN
data_a[1] => ram_block1a10.PORTADATAIN
data_a[1] => ram_block1a13.PORTADATAIN
data_a[1] => ram_block1a16.PORTADATAIN
data_a[1] => ram_block1a19.PORTADATAIN
data_a[1] => ram_block1a22.PORTADATAIN
data_a[1] => ram_block1a25.PORTADATAIN
data_a[1] => ram_block1a28.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[2] => ram_block1a5.PORTADATAIN
data_a[2] => ram_block1a8.PORTADATAIN
data_a[2] => ram_block1a11.PORTADATAIN
data_a[2] => ram_block1a14.PORTADATAIN
data_a[2] => ram_block1a17.PORTADATAIN
data_a[2] => ram_block1a20.PORTADATAIN
data_a[2] => ram_block1a23.PORTADATAIN
data_a[2] => ram_block1a26.PORTADATAIN
data_a[2] => ram_block1a29.PORTADATAIN
q_b[0] <= mux_gob:mux3.result[0]
q_b[1] <= mux_gob:mux3.result[1]
q_b[2] <= mux_gob:mux3.result[2]
wren_a => decode_5ua:decode2.enable
wren_a => decode_5ua:wren_decode_a.enable


|projectVGA|vga_adapter:my_vga|altsyncram:VideoMemory|altsyncram_vhg1:auto_generated|decode_5ua:decode2
data[0] => w_anode326w[1].IN0
data[0] => w_anode343w[1].IN1
data[0] => w_anode353w[1].IN0
data[0] => w_anode363w[1].IN1
data[0] => w_anode373w[1].IN0
data[0] => w_anode383w[1].IN1
data[0] => w_anode393w[1].IN0
data[0] => w_anode403w[1].IN1
data[0] => w_anode422w[1].IN0
data[0] => w_anode433w[1].IN1
data[0] => w_anode443w[1].IN0
data[0] => w_anode453w[1].IN1
data[0] => w_anode463w[1].IN0
data[0] => w_anode473w[1].IN1
data[0] => w_anode483w[1].IN0
data[0] => w_anode493w[1].IN1
data[1] => w_anode326w[2].IN0
data[1] => w_anode343w[2].IN0
data[1] => w_anode353w[2].IN1
data[1] => w_anode363w[2].IN1
data[1] => w_anode373w[2].IN0
data[1] => w_anode383w[2].IN0
data[1] => w_anode393w[2].IN1
data[1] => w_anode403w[2].IN1
data[1] => w_anode422w[2].IN0
data[1] => w_anode433w[2].IN0
data[1] => w_anode443w[2].IN1
data[1] => w_anode453w[2].IN1
data[1] => w_anode463w[2].IN0
data[1] => w_anode473w[2].IN0
data[1] => w_anode483w[2].IN1
data[1] => w_anode493w[2].IN1
data[2] => w_anode326w[3].IN0
data[2] => w_anode343w[3].IN0
data[2] => w_anode353w[3].IN0
data[2] => w_anode363w[3].IN0
data[2] => w_anode373w[3].IN1
data[2] => w_anode383w[3].IN1
data[2] => w_anode393w[3].IN1
data[2] => w_anode403w[3].IN1
data[2] => w_anode422w[3].IN0
data[2] => w_anode433w[3].IN0
data[2] => w_anode443w[3].IN0
data[2] => w_anode453w[3].IN0
data[2] => w_anode463w[3].IN1
data[2] => w_anode473w[3].IN1
data[2] => w_anode483w[3].IN1
data[2] => w_anode493w[3].IN1
data[3] => w_anode317w[1].IN0
data[3] => w_anode415w[1].IN1
enable => w_anode317w[1].IN0
enable => w_anode415w[1].IN0
eq[0] <= w_anode326w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[1] <= w_anode343w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[2] <= w_anode353w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[3] <= w_anode363w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[4] <= w_anode373w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[5] <= w_anode383w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[6] <= w_anode393w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[7] <= w_anode403w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[8] <= w_anode422w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[9] <= w_anode433w[3].DB_MAX_OUTPUT_PORT_TYPE


|projectVGA|vga_adapter:my_vga|altsyncram:VideoMemory|altsyncram_vhg1:auto_generated|decode_u9a:rden_decode_b
data[0] => w_anode508w[1].IN0
data[0] => w_anode525w[1].IN1
data[0] => w_anode535w[1].IN0
data[0] => w_anode545w[1].IN1
data[0] => w_anode555w[1].IN0
data[0] => w_anode565w[1].IN1
data[0] => w_anode575w[1].IN0
data[0] => w_anode585w[1].IN1
data[0] => w_anode595w[1].IN0
data[0] => w_anode606w[1].IN1
data[0] => w_anode616w[1].IN0
data[0] => w_anode626w[1].IN1
data[0] => w_anode636w[1].IN0
data[0] => w_anode646w[1].IN1
data[0] => w_anode656w[1].IN0
data[0] => w_anode666w[1].IN1
data[1] => w_anode508w[2].IN0
data[1] => w_anode525w[2].IN0
data[1] => w_anode535w[2].IN1
data[1] => w_anode545w[2].IN1
data[1] => w_anode555w[2].IN0
data[1] => w_anode565w[2].IN0
data[1] => w_anode575w[2].IN1
data[1] => w_anode585w[2].IN1
data[1] => w_anode595w[2].IN0
data[1] => w_anode606w[2].IN0
data[1] => w_anode616w[2].IN1
data[1] => w_anode626w[2].IN1
data[1] => w_anode636w[2].IN0
data[1] => w_anode646w[2].IN0
data[1] => w_anode656w[2].IN1
data[1] => w_anode666w[2].IN1
data[2] => w_anode508w[3].IN0
data[2] => w_anode525w[3].IN0
data[2] => w_anode535w[3].IN0
data[2] => w_anode545w[3].IN0
data[2] => w_anode555w[3].IN1
data[2] => w_anode565w[3].IN1
data[2] => w_anode575w[3].IN1
data[2] => w_anode585w[3].IN1
data[2] => w_anode595w[3].IN0
data[2] => w_anode606w[3].IN0
data[2] => w_anode616w[3].IN0
data[2] => w_anode626w[3].IN0
data[2] => w_anode636w[3].IN1
data[2] => w_anode646w[3].IN1
data[2] => w_anode656w[3].IN1
data[2] => w_anode666w[3].IN1
data[3] => enable_wire1.IN0
data[3] => w_anode595w[1].IN0
data[3] => w_anode606w[1].IN0
data[3] => w_anode616w[1].IN0
data[3] => w_anode626w[1].IN0
data[3] => w_anode636w[1].IN0
data[3] => w_anode646w[1].IN0
data[3] => w_anode656w[1].IN0
data[3] => w_anode666w[1].IN0
eq[0] <= w_anode508w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[1] <= w_anode525w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[2] <= w_anode535w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[3] <= w_anode545w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[4] <= w_anode555w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[5] <= w_anode565w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[6] <= w_anode575w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[7] <= w_anode585w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[8] <= w_anode595w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[9] <= w_anode606w[3].DB_MAX_OUTPUT_PORT_TYPE


|projectVGA|vga_adapter:my_vga|altsyncram:VideoMemory|altsyncram_vhg1:auto_generated|decode_5ua:wren_decode_a
data[0] => w_anode326w[1].IN0
data[0] => w_anode343w[1].IN1
data[0] => w_anode353w[1].IN0
data[0] => w_anode363w[1].IN1
data[0] => w_anode373w[1].IN0
data[0] => w_anode383w[1].IN1
data[0] => w_anode393w[1].IN0
data[0] => w_anode403w[1].IN1
data[0] => w_anode422w[1].IN0
data[0] => w_anode433w[1].IN1
data[0] => w_anode443w[1].IN0
data[0] => w_anode453w[1].IN1
data[0] => w_anode463w[1].IN0
data[0] => w_anode473w[1].IN1
data[0] => w_anode483w[1].IN0
data[0] => w_anode493w[1].IN1
data[1] => w_anode326w[2].IN0
data[1] => w_anode343w[2].IN0
data[1] => w_anode353w[2].IN1
data[1] => w_anode363w[2].IN1
data[1] => w_anode373w[2].IN0
data[1] => w_anode383w[2].IN0
data[1] => w_anode393w[2].IN1
data[1] => w_anode403w[2].IN1
data[1] => w_anode422w[2].IN0
data[1] => w_anode433w[2].IN0
data[1] => w_anode443w[2].IN1
data[1] => w_anode453w[2].IN1
data[1] => w_anode463w[2].IN0
data[1] => w_anode473w[2].IN0
data[1] => w_anode483w[2].IN1
data[1] => w_anode493w[2].IN1
data[2] => w_anode326w[3].IN0
data[2] => w_anode343w[3].IN0
data[2] => w_anode353w[3].IN0
data[2] => w_anode363w[3].IN0
data[2] => w_anode373w[3].IN1
data[2] => w_anode383w[3].IN1
data[2] => w_anode393w[3].IN1
data[2] => w_anode403w[3].IN1
data[2] => w_anode422w[3].IN0
data[2] => w_anode433w[3].IN0
data[2] => w_anode443w[3].IN0
data[2] => w_anode453w[3].IN0
data[2] => w_anode463w[3].IN1
data[2] => w_anode473w[3].IN1
data[2] => w_anode483w[3].IN1
data[2] => w_anode493w[3].IN1
data[3] => w_anode317w[1].IN0
data[3] => w_anode415w[1].IN1
enable => w_anode317w[1].IN0
enable => w_anode415w[1].IN0
eq[0] <= w_anode326w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[1] <= w_anode343w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[2] <= w_anode353w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[3] <= w_anode363w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[4] <= w_anode373w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[5] <= w_anode383w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[6] <= w_anode393w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[7] <= w_anode403w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[8] <= w_anode422w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[9] <= w_anode433w[3].DB_MAX_OUTPUT_PORT_TYPE


|projectVGA|vga_adapter:my_vga|altsyncram:VideoMemory|altsyncram_vhg1:auto_generated|mux_gob:mux3
data[0] => _.IN1
data[1] => _.IN1
data[2] => _.IN1
data[3] => _.IN1
data[4] => _.IN1
data[5] => _.IN1
data[6] => _.IN1
data[7] => _.IN1
data[8] => _.IN1
data[9] => _.IN1
data[10] => _.IN1
data[11] => _.IN1
data[12] => _.IN1
data[13] => _.IN1
data[14] => _.IN1
data[15] => _.IN1
data[16] => _.IN1
data[17] => _.IN1
data[18] => _.IN1
data[19] => _.IN1
data[20] => _.IN1
data[21] => _.IN1
data[22] => _.IN1
data[23] => _.IN1
data[24] => w_mux_outputs712w[2].IN0
data[25] => w_mux_outputs812w[2].IN0
data[26] => w_mux_outputs912w[2].IN0
data[27] => w_mux_outputs712w[2].IN0
data[28] => w_mux_outputs812w[2].IN0
data[29] => w_mux_outputs912w[2].IN0
result[0] <= muxlut_result0w.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= muxlut_result1w.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= muxlut_result2w.DB_MAX_OUTPUT_PORT_TYPE
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => w_mux_outputs712w[2].IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => w_mux_outputs812w[2].IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => w_mux_outputs912w[2].IN1
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[2] => _.IN0
sel[2] => _.IN0
sel[2] => _.IN0
sel[2] => _.IN0
sel[2] => _.IN0
sel[2] => _.IN0
sel[2] => _.IN0
sel[2] => _.IN0
sel[2] => _.IN0
sel[3] => _.IN0
sel[3] => _.IN0
sel[3] => _.IN0
sel[3] => _.IN0
sel[3] => _.IN0
sel[3] => _.IN0


|projectVGA|vga_adapter:my_vga|vga_pll:mypll
clock_in => clock_input_bus[0].IN1
clock_out <= altpll:altpll_component.clk


|projectVGA|vga_adapter:my_vga|vga_pll:mypll|altpll:altpll_component
inclk[0] => pll.CLK
inclk[1] => pll.CLK1
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= <GND>
clk[4] <= <GND>
clk[5] <= <GND>
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= sclkout1.DB_MAX_OUTPUT_PORT_TYPE
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|projectVGA|vga_adapter:my_vga|vga_controller:controller
vga_clock => VGA_BLANK~reg0.CLK
vga_clock => VGA_VS~reg0.CLK
vga_clock => VGA_HS~reg0.CLK
vga_clock => VGA_BLANK1.CLK
vga_clock => VGA_VS1.CLK
vga_clock => VGA_HS1.CLK
vga_clock => yCounter[0].CLK
vga_clock => yCounter[1].CLK
vga_clock => yCounter[2].CLK
vga_clock => yCounter[3].CLK
vga_clock => yCounter[4].CLK
vga_clock => yCounter[5].CLK
vga_clock => yCounter[6].CLK
vga_clock => yCounter[7].CLK
vga_clock => yCounter[8].CLK
vga_clock => yCounter[9].CLK
vga_clock => xCounter[0].CLK
vga_clock => xCounter[1].CLK
vga_clock => xCounter[2].CLK
vga_clock => xCounter[3].CLK
vga_clock => xCounter[4].CLK
vga_clock => xCounter[5].CLK
vga_clock => xCounter[6].CLK
vga_clock => xCounter[7].CLK
vga_clock => xCounter[8].CLK
vga_clock => xCounter[9].CLK
vga_clock => VGA_CLK.DATAIN
resetn => xCounter[0].ACLR
resetn => xCounter[1].ACLR
resetn => xCounter[2].ACLR
resetn => xCounter[3].ACLR
resetn => xCounter[4].ACLR
resetn => xCounter[5].ACLR
resetn => xCounter[6].ACLR
resetn => xCounter[7].ACLR
resetn => xCounter[8].ACLR
resetn => xCounter[9].ACLR
resetn => yCounter[0].ACLR
resetn => yCounter[1].ACLR
resetn => yCounter[2].ACLR
resetn => yCounter[3].ACLR
resetn => yCounter[4].ACLR
resetn => yCounter[5].ACLR
resetn => yCounter[6].ACLR
resetn => yCounter[7].ACLR
resetn => yCounter[8].ACLR
resetn => yCounter[9].ACLR
pixel_colour[0] => VGA_B[0].DATAIN
pixel_colour[0] => VGA_B[9].DATAIN
pixel_colour[0] => VGA_B[8].DATAIN
pixel_colour[0] => VGA_B[7].DATAIN
pixel_colour[0] => VGA_B[6].DATAIN
pixel_colour[0] => VGA_B[5].DATAIN
pixel_colour[0] => VGA_B[4].DATAIN
pixel_colour[0] => VGA_B[3].DATAIN
pixel_colour[0] => VGA_B[2].DATAIN
pixel_colour[0] => VGA_B[1].DATAIN
pixel_colour[1] => VGA_G[0].DATAIN
pixel_colour[1] => VGA_G[9].DATAIN
pixel_colour[1] => VGA_G[8].DATAIN
pixel_colour[1] => VGA_G[7].DATAIN
pixel_colour[1] => VGA_G[6].DATAIN
pixel_colour[1] => VGA_G[5].DATAIN
pixel_colour[1] => VGA_G[4].DATAIN
pixel_colour[1] => VGA_G[3].DATAIN
pixel_colour[1] => VGA_G[2].DATAIN
pixel_colour[1] => VGA_G[1].DATAIN
pixel_colour[2] => VGA_R[0].DATAIN
pixel_colour[2] => VGA_R[9].DATAIN
pixel_colour[2] => VGA_R[8].DATAIN
pixel_colour[2] => VGA_R[7].DATAIN
pixel_colour[2] => VGA_R[6].DATAIN
pixel_colour[2] => VGA_R[5].DATAIN
pixel_colour[2] => VGA_R[4].DATAIN
pixel_colour[2] => VGA_R[3].DATAIN
pixel_colour[2] => VGA_R[2].DATAIN
pixel_colour[2] => VGA_R[1].DATAIN
memory_address[0] <= vga_address_translator:controller_translator.mem_address
memory_address[1] <= vga_address_translator:controller_translator.mem_address
memory_address[2] <= vga_address_translator:controller_translator.mem_address
memory_address[3] <= vga_address_translator:controller_translator.mem_address
memory_address[4] <= vga_address_translator:controller_translator.mem_address
memory_address[5] <= vga_address_translator:controller_translator.mem_address
memory_address[6] <= vga_address_translator:controller_translator.mem_address
memory_address[7] <= vga_address_translator:controller_translator.mem_address
memory_address[8] <= vga_address_translator:controller_translator.mem_address
memory_address[9] <= vga_address_translator:controller_translator.mem_address
memory_address[10] <= vga_address_translator:controller_translator.mem_address
memory_address[11] <= vga_address_translator:controller_translator.mem_address
memory_address[12] <= vga_address_translator:controller_translator.mem_address
memory_address[13] <= vga_address_translator:controller_translator.mem_address
memory_address[14] <= vga_address_translator:controller_translator.mem_address
memory_address[15] <= vga_address_translator:controller_translator.mem_address
memory_address[16] <= vga_address_translator:controller_translator.mem_address
VGA_R[0] <= pixel_colour[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[1] <= pixel_colour[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[2] <= pixel_colour[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[3] <= pixel_colour[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[4] <= pixel_colour[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[5] <= pixel_colour[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[6] <= pixel_colour[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[7] <= pixel_colour[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[8] <= pixel_colour[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[9] <= pixel_colour[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[0] <= pixel_colour[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[1] <= pixel_colour[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[2] <= pixel_colour[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[3] <= pixel_colour[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[4] <= pixel_colour[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[5] <= pixel_colour[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[6] <= pixel_colour[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[7] <= pixel_colour[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[8] <= pixel_colour[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[9] <= pixel_colour[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[0] <= pixel_colour[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[1] <= pixel_colour[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[2] <= pixel_colour[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[3] <= pixel_colour[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[4] <= pixel_colour[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[5] <= pixel_colour[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[6] <= pixel_colour[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[7] <= pixel_colour[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[8] <= pixel_colour[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[9] <= pixel_colour[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_HS <= VGA_HS~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_VS <= VGA_VS~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_BLANK <= VGA_BLANK~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_SYNC <= <VCC>
VGA_CLK <= vga_clock.DB_MAX_OUTPUT_PORT_TYPE


|projectVGA|vga_adapter:my_vga|vga_controller:controller|vga_address_translator:controller_translator
x[0] => mem_address[0].DATAIN
x[1] => mem_address[1].DATAIN
x[2] => mem_address[2].DATAIN
x[3] => mem_address[3].DATAIN
x[4] => mem_address[4].DATAIN
x[5] => mem_address[5].DATAIN
x[6] => Add1.IN20
x[7] => Add1.IN19
x[8] => Add1.IN18
y[0] => Add0.IN16
y[0] => Add1.IN22
y[1] => Add0.IN15
y[1] => Add1.IN21
y[2] => Add0.IN13
y[2] => Add0.IN14
y[3] => Add0.IN11
y[3] => Add0.IN12
y[4] => Add0.IN9
y[4] => Add0.IN10
y[5] => Add0.IN7
y[5] => Add0.IN8
y[6] => Add0.IN5
y[6] => Add0.IN6
y[7] => Add0.IN3
y[7] => Add0.IN4
mem_address[0] <= x[0].DB_MAX_OUTPUT_PORT_TYPE
mem_address[1] <= x[1].DB_MAX_OUTPUT_PORT_TYPE
mem_address[2] <= x[2].DB_MAX_OUTPUT_PORT_TYPE
mem_address[3] <= x[3].DB_MAX_OUTPUT_PORT_TYPE
mem_address[4] <= x[4].DB_MAX_OUTPUT_PORT_TYPE
mem_address[5] <= x[5].DB_MAX_OUTPUT_PORT_TYPE
mem_address[6] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[7] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[8] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[9] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[10] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[11] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[12] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[13] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[14] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[15] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[16] <= Add1.DB_MAX_OUTPUT_PORT_TYPE


